<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/fake_motor/fake_motor_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_18f1c5ff6d1ef4be9a9e1a408fcfc64d.html">fake_motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fake_motor_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fake__motor__test_8h_source.html">fake_motor_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unity__fixture_8h_source.html">../unity/unity_fixture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fake__motor_8h_source.html">fake_motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor_8h_source.html">../../source/motor/motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="speed__controller_8h_source.html">../../source/speed_controller/speed_controller.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa2460ee28762313d60bba84542f85b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#afa2460ee28762313d60bba84542f85b6">FAKE_MOTOR_outputFinalMotorAngle</a> (int)</td></tr>
<tr class="separator:afa2460ee28762313d60bba84542f85b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7001a8bbddff745c0ec733d4fba19f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#a3f7001a8bbddff745c0ec733d4fba19f">TEST_GROUP</a> (Motor)</td></tr>
<tr class="separator:a3f7001a8bbddff745c0ec733d4fba19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9345dd4aa6df4bdac655e1d3afd4583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#ab9345dd4aa6df4bdac655e1d3afd4583">TEST_SETUP</a> (Motor)</td></tr>
<tr class="separator:ab9345dd4aa6df4bdac655e1d3afd4583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f48619e278f4027db2836ebc9e436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#a936f48619e278f4027db2836ebc9e436">TEST_TEAR_DOWN</a> (Motor)</td></tr>
<tr class="separator:a936f48619e278f4027db2836ebc9e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cb378165f87855a1db62fef3473e58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#a67cb378165f87855a1db62fef3473e58">TEST</a> (Motor, MotorAnge140AfterInit)</td></tr>
<tr class="separator:a67cb378165f87855a1db62fef3473e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf250e559cb1d6f5fbc4f92193da9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#a9ddf250e559cb1d6f5fbc4f92193da9a">TEST</a> (Motor, SpeedMinMotorAngle140)</td></tr>
<tr class="separator:a9ddf250e559cb1d6f5fbc4f92193da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf294fac3f23e78a11d70bc75d7d973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#adaf294fac3f23e78a11d70bc75d7d973">TEST</a> (Motor, SpeedMedMotorAngle90)</td></tr>
<tr class="separator:adaf294fac3f23e78a11d70bc75d7d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e9c5f1545d046302d5bc5613cebeb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#af6e9c5f1545d046302d5bc5613cebeb8">TEST</a> (Motor, SpeedMaxMotorAngle10)</td></tr>
<tr class="separator:af6e9c5f1545d046302d5bc5613cebeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447a2a31df80a9eead09cedbf9012ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__motor__test_8c.html#a3447a2a31df80a9eead09cedbf9012ef">TEST_GROUP_RUNNER</a> (Motor)</td></tr>
<tr class="separator:a3447a2a31df80a9eead09cedbf9012ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afa2460ee28762313d60bba84542f85b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2460ee28762313d60bba84542f85b6">&#9670;&nbsp;</a></span>FAKE_MOTOR_outputFinalMotorAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_MOTOR_outputFinalMotorAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final_motor_angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67cb378165f87855a1db62fef3473e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cb378165f87855a1db62fef3473e58">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Motor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MotorAnge140AfterInit&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <em>EP and BVA</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Motor angle uninitialized </td></tr>
    <tr><td class="paramname">When</td><td>: <a class="el" href="fake__motor_8c.html#afd51952cc817057f774406782d972258">FAKE_MOTOR_init()</a> is called </td></tr>
    <tr><td class="paramname">Then</td><td>: Motor angle is 140</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e9c5f1545d046302d5bc5613cebeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e9c5f1545d046302d5bc5613cebeb8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Motor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMaxMotorAngle10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <em>EP and BVA</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is maximum </td></tr>
    <tr><td class="paramname">When</td><td>: No action </td></tr>
    <tr><td class="paramname">Then</td><td>: Motor angle is 10</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf294fac3f23e78a11d70bc75d7d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf294fac3f23e78a11d70bc75d7d973">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Motor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMedMotorAngle90&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <em>EP and BVA</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is medium </td></tr>
    <tr><td class="paramname">When</td><td>: No action </td></tr>
    <tr><td class="paramname">Then</td><td>: Motor angle is 90</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ddf250e559cb1d6f5fbc4f92193da9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf250e559cb1d6f5fbc4f92193da9a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Motor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMinMotorAngle140&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <em>EP and BVA</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is minimum </td></tr>
    <tr><td class="paramname">When</td><td>: No action </td></tr>
    <tr><td class="paramname">Then</td><td>: Motor angle is 140</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f7001a8bbddff745c0ec733d4fba19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7001a8bbddff745c0ec733d4fba19f">&#9670;&nbsp;</a></span>TEST_GROUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype">Motor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3447a2a31df80a9eead09cedbf9012ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3447a2a31df80a9eead09cedbf9012ef">&#9670;&nbsp;</a></span>TEST_GROUP_RUNNER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP_RUNNER </td>
          <td>(</td>
          <td class="paramtype">Motor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9345dd4aa6df4bdac655e1d3afd4583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9345dd4aa6df4bdac655e1d3afd4583">&#9670;&nbsp;</a></span>TEST_SETUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype">Motor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936f48619e278f4027db2836ebc9e436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936f48619e278f4027db2836ebc9e436">&#9670;&nbsp;</a></span>TEST_TEAR_DOWN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype">Motor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
