<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/fake_switches/fake_switches.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_e084d66f5fa4c53caa21dca21d33046a.html">fake_switches</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fake_switches.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fake__switches_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../source/switches/switches.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef FAKE_SWITCHES_H_INCLUDED</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define FAKE_SWITCHES_H_INCLUDED</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__switches_8h.html#af2f1559dfa869e554906e8d5755e3f13">FAKE_SWITCHES_positive_press</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__switches_8h.html#a23bc9bf929770e0862ac3c2b4094b8a7">FAKE_SWITCHES_negative_press</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> <a class="code" href="fake__switches_8h.html#aefe7bc8e2d73e55d131cc9133dccfc78">FAKE_SWITCHES_p_get_state</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__switches_8h.html#ab4e6bb9d62715776f652996b5748ecac">FAKE_SWITCHES_p_press</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__switches_8h.html#a95b2c6b721323d0f091887f64963f3cf">FAKE_SWITCHES_p_release</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FAKE_SWITCHES_H_INCLUDED</span></div>
<div class="ttc" id="afake__switches_8h_html_a23bc9bf929770e0862ac3c2b4094b8a7"><div class="ttname"><a href="fake__switches_8h.html#a23bc9bf929770e0862ac3c2b4094b8a7">FAKE_SWITCHES_negative_press</a></div><div class="ttdeci">void FAKE_SWITCHES_negative_press()</div><div class="ttdef"><b>Definition:</b> fake_switches.c:20</div></div>
<div class="ttc" id="afake__switches_8h_html_a95b2c6b721323d0f091887f64963f3cf"><div class="ttname"><a href="fake__switches_8h.html#a95b2c6b721323d0f091887f64963f3cf">FAKE_SWITCHES_p_release</a></div><div class="ttdeci">void FAKE_SWITCHES_p_release()</div><div class="ttdef"><b>Definition:</b> fake_switches.c:38</div></div>
<div class="ttc" id="afake__switches_8h_html_ab4e6bb9d62715776f652996b5748ecac"><div class="ttname"><a href="fake__switches_8h.html#ab4e6bb9d62715776f652996b5748ecac">FAKE_SWITCHES_p_press</a></div><div class="ttdeci">void FAKE_SWITCHES_p_press(long long int)</div><div class="ttdef"><b>Definition:</b> fake_switches.c:42</div></div>
<div class="ttc" id="afake__switches_8h_html_aefe7bc8e2d73e55d131cc9133dccfc78"><div class="ttname"><a href="fake__switches_8h.html#aefe7bc8e2d73e55d131cc9133dccfc78">FAKE_SWITCHES_p_get_state</a></div><div class="ttdeci">SWITCH_STATE_t FAKE_SWITCHES_p_get_state()</div><div class="ttdef"><b>Definition:</b> fake_switches.c:32</div></div>
<div class="ttc" id="afake__switches_8h_html_af2f1559dfa869e554906e8d5755e3f13"><div class="ttname"><a href="fake__switches_8h.html#af2f1559dfa869e554906e8d5755e3f13">FAKE_SWITCHES_positive_press</a></div><div class="ttdeci">void FAKE_SWITCHES_positive_press()</div><div class="ttdef"><b>Definition:</b> fake_switches.c:10</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a></div><div class="ttdeci">SWITCH_STATE_t</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
