<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/fake_switches/fake_switches.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_e084d66f5fa4c53caa21dca21d33046a.html">fake_switches</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fake_switches.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fake__switches_8h_source.html">fake_switches.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switches_8h_source.html">../../source/switches/switches.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fake__timer_8h_source.html">../fake_timer/fake_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">../../source/timer/timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="speed__controller_8h_source.html">../../source/speed_controller/speed_controller.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2f1559dfa869e554906e8d5755e3f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8c.html#af2f1559dfa869e554906e8d5755e3f13">FAKE_SWITCHES_positive_press</a> ()</td></tr>
<tr class="separator:af2f1559dfa869e554906e8d5755e3f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc9bf929770e0862ac3c2b4094b8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8c.html#a23bc9bf929770e0862ac3c2b4094b8a7">FAKE_SWITCHES_negative_press</a> ()</td></tr>
<tr class="separator:a23bc9bf929770e0862ac3c2b4094b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe7bc8e2d73e55d131cc9133dccfc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8c.html#aefe7bc8e2d73e55d131cc9133dccfc78">FAKE_SWITCHES_p_get_state</a> ()</td></tr>
<tr class="separator:aefe7bc8e2d73e55d131cc9133dccfc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2c6b721323d0f091887f64963f3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8c.html#a95b2c6b721323d0f091887f64963f3cf">FAKE_SWITCHES_p_release</a> ()</td></tr>
<tr class="separator:a95b2c6b721323d0f091887f64963f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af109fe8f95ce24c6fc471e7cbc840ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8c.html#af109fe8f95ce24c6fc471e7cbc840ead">FAKE_SWITCHES_p_press</a> (long long int duration_ms)</td></tr>
<tr class="separator:af109fe8f95ce24c6fc471e7cbc840ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a23bc9bf929770e0862ac3c2b4094b8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bc9bf929770e0862ac3c2b4094b8a7">&#9670;&nbsp;</a></span>FAKE_SWITCHES_negative_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_SWITCHES_negative_press </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe7bc8e2d73e55d131cc9133dccfc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe7bc8e2d73e55d131cc9133dccfc78">&#9670;&nbsp;</a></span>FAKE_SWITCHES_p_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> FAKE_SWITCHES_p_get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af109fe8f95ce24c6fc471e7cbc840ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af109fe8f95ce24c6fc471e7cbc840ead">&#9670;&nbsp;</a></span>FAKE_SWITCHES_p_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_SWITCHES_p_press </td>
          <td>(</td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>duration_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b2c6b721323d0f091887f64963f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b2c6b721323d0f091887f64963f3cf">&#9670;&nbsp;</a></span>FAKE_SWITCHES_p_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_SWITCHES_p_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f1559dfa869e554906e8d5755e3f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f1559dfa869e554906e8d5755e3f13">&#9670;&nbsp;</a></span>FAKE_SWITCHES_positive_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_SWITCHES_positive_press </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
