<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/fake_timer/fake_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_878813f3ba09903a1e71f33e3815beb2.html">fake_timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fake_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fake__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../source/timer/timer.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef FAKE_TIMER_H_INCLUDED</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define FAKE_TIMER_H_INCLUDED</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__timer_8h.html#aa830b3f2313c453f5f9ea340bda36134">FAKE_TIMER_start</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1">TIMER_STATE_t</a> <a class="code" href="fake__timer_8h.html#ac29892ec4fab97155955dc65b6d137ad">FAKE_TIMER_get_state</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__timer_8h.html#a6f5761884d366ccbdd3ff0829e801424">FAKE_TIMER_set_state</a>(<a class="code" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1">TIMER_STATE_t</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FAKE_TIMER_H_INCLUDED</span></div>
<div class="ttc" id="afake__timer_8h_html_a6f5761884d366ccbdd3ff0829e801424"><div class="ttname"><a href="fake__timer_8h.html#a6f5761884d366ccbdd3ff0829e801424">FAKE_TIMER_set_state</a></div><div class="ttdeci">void FAKE_TIMER_set_state(TIMER_STATE_t)</div><div class="ttdef"><b>Definition:</b> fake_timer.c:18</div></div>
<div class="ttc" id="afake__timer_8h_html_aa830b3f2313c453f5f9ea340bda36134"><div class="ttname"><a href="fake__timer_8h.html#aa830b3f2313c453f5f9ea340bda36134">FAKE_TIMER_start</a></div><div class="ttdeci">void FAKE_TIMER_start(long long int)</div><div class="ttdef"><b>Definition:</b> fake_timer.c:6</div></div>
<div class="ttc" id="afake__timer_8h_html_ac29892ec4fab97155955dc65b6d137ad"><div class="ttname"><a href="fake__timer_8h.html#ac29892ec4fab97155955dc65b6d137ad">FAKE_TIMER_get_state</a></div><div class="ttdeci">TIMER_STATE_t FAKE_TIMER_get_state()</div><div class="ttdef"><b>Definition:</b> fake_timer.c:12</div></div>
<div class="ttc" id="atimer_8h_html_a612d4bf9b0bc3c283ec2a4a16762c4b1"><div class="ttname"><a href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1">TIMER_STATE_t</a></div><div class="ttdeci">TIMER_STATE_t</div><div class="ttdef"><b>Definition:</b> timer.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
