<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/fake_timer/fake_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_878813f3ba09903a1e71f33e3815beb2.html">fake_timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fake_timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="timer_8h_source.html">../../source/timer/timer.h</a>&quot;</code><br />
</div>
<p><a href="fake__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa830b3f2313c453f5f9ea340bda36134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__timer_8h.html#aa830b3f2313c453f5f9ea340bda36134">FAKE_TIMER_start</a> (long long int)</td></tr>
<tr class="separator:aa830b3f2313c453f5f9ea340bda36134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29892ec4fab97155955dc65b6d137ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1">TIMER_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__timer_8h.html#ac29892ec4fab97155955dc65b6d137ad">FAKE_TIMER_get_state</a> ()</td></tr>
<tr class="separator:ac29892ec4fab97155955dc65b6d137ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5761884d366ccbdd3ff0829e801424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__timer_8h.html#a6f5761884d366ccbdd3ff0829e801424">FAKE_TIMER_set_state</a> (<a class="el" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1">TIMER_STATE_t</a>)</td></tr>
<tr class="separator:a6f5761884d366ccbdd3ff0829e801424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac29892ec4fab97155955dc65b6d137ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29892ec4fab97155955dc65b6d137ad">&#9670;&nbsp;</a></span>FAKE_TIMER_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1">TIMER_STATE_t</a> FAKE_TIMER_get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5761884d366ccbdd3ff0829e801424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5761884d366ccbdd3ff0829e801424">&#9670;&nbsp;</a></span>FAKE_TIMER_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_TIMER_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1">TIMER_STATE_t</a>&#160;</td>
          <td class="paramname"><em>given_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa830b3f2313c453f5f9ea340bda36134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa830b3f2313c453f5f9ea340bda36134">&#9670;&nbsp;</a></span>FAKE_TIMER_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_TIMER_start </td>
          <td>(</td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
