<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">unity.c</a>
</li>
<li>FAIL
: <a class="el" href="unity__fixture_8h.html#a8afdb63dd7f053446aa1a5ce66e55651">unity_fixture.h</a>
</li>
<li>FAKE_MOTOR_get_angle()
: <a class="el" href="fake__motor_8c.html#ae574d54971fae49bfaa1e1ad74091d2f">fake_motor.c</a>
, <a class="el" href="fake__motor_8h.html#ae574d54971fae49bfaa1e1ad74091d2f">fake_motor.h</a>
</li>
<li>FAKE_MOTOR_init()
: <a class="el" href="fake__motor_8c.html#afd51952cc817057f774406782d972258">fake_motor.c</a>
, <a class="el" href="fake__motor_8h.html#afd51952cc817057f774406782d972258">fake_motor.h</a>
</li>
<li>FAKE_MOTOR_outputFinalMotorAngle()
: <a class="el" href="fake__motor__test_8c.html#afa2460ee28762313d60bba84542f85b6">fake_motor_test.c</a>
, <a class="el" href="fake__motor__test_8h.html#afa2460ee28762313d60bba84542f85b6">fake_motor_test.h</a>
</li>
<li>FAKE_MOTOR_set_angle()
: <a class="el" href="fake__motor_8c.html#af3f001233cbc73fa87b9d5ef7463c303">fake_motor.c</a>
, <a class="el" href="fake__motor_8h.html#a2691773c555767e80c596fc3ccbef7e3">fake_motor.h</a>
</li>
<li>FAKE_SWITCHES_negative_press()
: <a class="el" href="fake__switches_8c.html#a23bc9bf929770e0862ac3c2b4094b8a7">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#a23bc9bf929770e0862ac3c2b4094b8a7">fake_switches.h</a>
</li>
<li>FAKE_SWITCHES_p_get_state()
: <a class="el" href="fake__switches_8c.html#aefe7bc8e2d73e55d131cc9133dccfc78">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#aefe7bc8e2d73e55d131cc9133dccfc78">fake_switches.h</a>
</li>
<li>FAKE_SWITCHES_p_press()
: <a class="el" href="fake__switches_8c.html#af109fe8f95ce24c6fc471e7cbc840ead">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#ab4e6bb9d62715776f652996b5748ecac">fake_switches.h</a>
</li>
<li>FAKE_SWITCHES_p_release()
: <a class="el" href="fake__switches_8c.html#a95b2c6b721323d0f091887f64963f3cf">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#a95b2c6b721323d0f091887f64963f3cf">fake_switches.h</a>
</li>
<li>FAKE_SWITCHES_positive_press()
: <a class="el" href="fake__switches_8c.html#af2f1559dfa869e554906e8d5755e3f13">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#af2f1559dfa869e554906e8d5755e3f13">fake_switches.h</a>
</li>
<li>FAKE_TIMER_get_state()
: <a class="el" href="fake__timer_8c.html#ac29892ec4fab97155955dc65b6d137ad">fake_timer.c</a>
, <a class="el" href="fake__timer_8h.html#ac29892ec4fab97155955dc65b6d137ad">fake_timer.h</a>
</li>
<li>FAKE_TIMER_set_state()
: <a class="el" href="fake__timer_8c.html#a56c43f79b43ef801a6dac22d6de8c9f1">fake_timer.c</a>
, <a class="el" href="fake__timer_8h.html#a6f5761884d366ccbdd3ff0829e801424">fake_timer.h</a>
</li>
<li>FAKE_TIMER_start()
: <a class="el" href="fake__timer_8c.html#a25054b4a68765813fddef21b57975694">fake_timer.c</a>
, <a class="el" href="fake__timer_8h.html#aa830b3f2313c453f5f9ea340bda36134">fake_timer.h</a>
</li>
<li>free
: <a class="el" href="unity__memory_8h.html#a2c6efa7679f8cd9f61af96e105017560">unity_memory.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
