<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DONE
: <a class="el" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1a9c954bcf443428c80b0f107b3bc48749">timer.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5ad7e097bda6d981de2520f49fe74c25b7">speed_controller.h</a>
</li>
<li>MAX_SPEED_ANGLE
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9ab2ab164e709eaae53fb9c8809dd79b70">motor.h</a>
</li>
<li>MED
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a1f85d8d6af89bec6a25067954a93e461">speed_controller.h</a>
</li>
<li>MED_SPEED_ANGLE
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9a662d22f692ca51610819310f25013772">motor.h</a>
</li>
<li>MIN
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a957e8250f68e7b5677b22397c2c1b51e">speed_controller.h</a>
</li>
<li>MIN_SPEED_ANGLE
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9adfe716e9e8a81f3a6ea8e7ef5fbeb8bf">motor.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEG
: <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760af6ac87750a3d0fb390234808731fd4b3">switches.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1aac132f2982b98bcaa3445e535a03ff75">timer.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760a82f05f38f6a17b117cdd2b83227912c6">switches.h</a>
</li>
<li>POS
: <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760a91743bc3932693c4b8a6ca984e8a8437">switches.h</a>
</li>
<li>PREPRESSED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa7bffa1e8e4045a857079ebd30ce9b78">switches.h</a>
</li>
<li>PRERELEASED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ac5e665e202f9015de6328f5e97a80cb9">switches.h</a>
</li>
<li>PRESSED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5ef9a100ac8b4b8d6dec477c377b7901">switches.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RELEASED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa38d18fe73a7fc82c112b6917d0b5cd0">switches.h</a>
</li>
<li>RUNNING
: <a class="el" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1a1061be6c3fb88d32829cba6f6b2be304">timer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNINITIALIZED
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9af096820742c38363e9d6c33e7c932780">motor.h</a>
</li>
<li>UNITY_ARRAY_TO_ARRAY
: <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817ca6e1eb5eefbb4a2bfed70942a3dc274eb">unity_internals.h</a>
</li>
<li>UNITY_ARRAY_TO_VAL
: <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817ca577dd656fdb92684b33920d5986d6f12">unity_internals.h</a>
</li>
<li>UNITY_ARRAY_UNKNOWN
: <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817ca15a7d1868025012dc9f717205f9a3b3f">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_CHAR
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a21695b9f50194fbf29cd884cd0251415">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX16
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4ad34011b6a340663cf55a595f87490462">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX32
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a3d229459b9309f9c527f3f1cb5ac1915">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX8
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4af3eb9042cc384cbcba5847d20449c8fa">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a0d959189a9371a015ec340973fc5318c">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT16
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a88997e6a5dcd964bbc80399d67bafba9">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT32
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4adcfc2f4862b6351503247cd71670b7e0">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT8
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a78060e131071395f2d2aac77f261ed5f">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a7901b0c93cfa82ce8c7203132d4183ae">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT16
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4ab2772ac78a9385b34827680629f30a57">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT32
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a6658cd9d7d136ee81a34600b7385567e">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT8
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a6ea09dbdaa4fe235b7422c850a4b14f8">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UNKNOWN
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a8623f549d1b8e9da499f091eae8f86da">unity_internals.h</a>
</li>
<li>UNITY_EQUAL_TO
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48ae634f01c386e7cf5adb87fdff10d0ef7">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_INVALID_TRAIT
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a6e57f534ca4e720c16a30a19dbf530b2">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_DET
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a9df079c54906458c9d1d99d2ac26275a">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_INF
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a9ceb93a4a5ce94726a153ca20877c447">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NAN
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a43b25527bc46de77748a152b4be49057">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NEG_INF
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a4ae18ad2eb5577fbbb61396e7de329cc">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_DET
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a87c2784971818301fc117b2ec02e339e">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_INF
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a55d10c41853433a52e4bcf114370cc3c">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_NAN
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a6cd53722882f0d01dea4da8d2c148898">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_NEG_INF
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a1b9d774ad2582220a5986239a39b0c79">unity_internals.h</a>
</li>
<li>UNITY_GREATER_OR_EQUAL
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48a82357ac32941b499cd88dc59943c1be8">unity_internals.h</a>
</li>
<li>UNITY_GREATER_THAN
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48aef9811b045f1d85315961563cf96df72">unity_internals.h</a>
</li>
<li>UNITY_SMALLER_OR_EQUAL
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48adfcf45e9141f5968e61444231cf58742">unity_internals.h</a>
</li>
<li>UNITY_SMALLER_THAN
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48a38d5a94ed78601d130841c0796bcdd27">unity_internals.h</a>
</li>
<li>UNITY_UNKNOWN
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48aa480ff43cbaadccf1df6b09926b50d8d">unity_internals.h</a>
</li>
<li>UNITY_WITHIN
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48a0a57ba0fa6f137564bc9bd0ed62e7a13">unity_internals.h</a>
</li>
<li>UNKNOWN
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a6ce26a62afab55d7606ad4e92428b30c">speed_controller.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
