<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MOTOR_ANGLE_t
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9">motor.h</a>
</li>
<li>SPEED_t
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">speed_controller.h</a>
</li>
<li>SWITCH_STATE_t
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">switches.h</a>
</li>
<li>SWITCH_TYPE_t
: <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760">switches.h</a>
</li>
<li>TIMER_STATE_t
: <a class="el" href="timer_8h.html#a612d4bf9b0bc3c283ec2a4a16762c4b1">timer.h</a>
</li>
<li>UNITY_COMPARISON_T
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_T
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">unity_internals.h</a>
</li>
<li>UNITY_FLAGS_T
: <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_TRAIT
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572">unity_internals.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
