<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>MAKE_UNITY_VERBOSE
: <a class="el" href="main_8c.html#ad149babada47f3151ca626d534974ef1">main.c</a>
</li>
<li>malloc
: <a class="el" href="unity__memory_8h.html#acf143577800376dd931c059ecc61ba06">unity_memory.h</a>
</li>
<li>MALLOC_DONT_FAIL
: <a class="el" href="unity__memory_8c.html#a3f1b1eff9064dbe426821f93e435fee5">unity_memory.c</a>
</li>
<li>MAX
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5ad7e097bda6d981de2520f49fe74c25b7">speed_controller.h</a>
</li>
<li>MAX_SPEED_ANGLE
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9ab2ab164e709eaae53fb9c8809dd79b70">motor.h</a>
</li>
<li>MED
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a1f85d8d6af89bec6a25067954a93e461">speed_controller.h</a>
</li>
<li>MED_SPEED_ANGLE
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9a662d22f692ca51610819310f25013772">motor.h</a>
</li>
<li>MIN
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a957e8250f68e7b5677b22397c2c1b51e">speed_controller.h</a>
</li>
<li>MIN_SPEED_ANGLE
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9adfe716e9e8a81f3a6ea8e7ef5fbeb8bf">motor.h</a>
</li>
<li>MOTOR_ANGLE_t
: <a class="el" href="motor_8h.html#a355be168357a9e81d477a62526176cb9">motor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
