<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setUp()
: <a class="el" href="unity_8h.html#a95c834d6178047ce9e1bce7cbfea2836">unity.h</a>
, <a class="el" href="unity__fixture_8c.html#a95c834d6178047ce9e1bce7cbfea2836">unity_fixture.c</a>
</li>
<li>SPEED_CONTROLLER_get_speed()
: <a class="el" href="speed__controller_8c.html#a44f67dbd613a0f2022d15dd70c2ca6ea">speed_controller.c</a>
, <a class="el" href="speed__controller_8h.html#a44f67dbd613a0f2022d15dd70c2ca6ea">speed_controller.h</a>
</li>
<li>SPEED_CONTROLLER_getTestData()
: <a class="el" href="speed__controller__test_8c.html#af2d06ac16eb100ca944b61d51c56165c">speed_controller_test.c</a>
, <a class="el" href="speed__controller__test_8h.html#a2ccc19fe218f0c11ddb9871f37dbd116">speed_controller_test.h</a>
</li>
<li>SPEED_CONTROLLER_init()
: <a class="el" href="speed__controller_8c.html#ac089cc6e5b0da52e843ce9f73238fe41">speed_controller.c</a>
, <a class="el" href="speed__controller_8h.html#ac089cc6e5b0da52e843ce9f73238fe41">speed_controller.h</a>
</li>
<li>SPEED_CONTROLLER_set_speed()
: <a class="el" href="speed__controller_8c.html#acc39418270d8196447bce937aaf64379">speed_controller.c</a>
, <a class="el" href="speed__controller_8h.html#a061e0f3733400f69cb1fa8d01e4b4c89">speed_controller.h</a>
</li>
<li>SPEED_CONTROLLER_string_to_enum()
: <a class="el" href="speed__controller__test_8c.html#a2b6126496d86370b533aa361dead30e0">speed_controller_test.c</a>
</li>
<li>SPEED_t
: <a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">speed_controller.h</a>
</li>
<li>STRCMP_EQUAL
: <a class="el" href="unity__fixture_8h.html#ade1dda09c948fee9ceb853bc6dd5f3cb">unity_fixture.h</a>
</li>
<li>suiteSetUp()
: <a class="el" href="unity_8h.html#a0f08bc53b5978d3892a36f98df005b37">unity.h</a>
</li>
<li>suiteTearDown()
: <a class="el" href="unity_8h.html#a3eac1f0f22f9093d82efeed457a1b1d3">unity.h</a>
</li>
<li>SWITCH_STATE_t
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">switches.h</a>
</li>
<li>SWITCH_TYPE_t
: <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760">switches.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
