<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/source/motor/motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_a45704ce9d930f32c4f37a6e0fc65dc7.html">motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOTOR_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOTOR_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="motor_8h.html#a355be168357a9e81d477a62526176cb9adfe716e9e8a81f3a6ea8e7ef5fbeb8bf">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="motor_8h.html#a355be168357a9e81d477a62526176cb9af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a>, <a class="code" href="motor_8h.html#a355be168357a9e81d477a62526176cb9adfe716e9e8a81f3a6ea8e7ef5fbeb8bf">MIN_SPEED_ANGLE</a> = 140,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="motor_8h.html#a355be168357a9e81d477a62526176cb9ab2ab164e709eaae53fb9c8809dd79b70">    5</a></span>&#160;                <a class="code" href="motor_8h.html#a355be168357a9e81d477a62526176cb9a662d22f692ca51610819310f25013772">MED_SPEED_ANGLE</a> = 90, <a class="code" href="motor_8h.html#a355be168357a9e81d477a62526176cb9ab2ab164e709eaae53fb9c8809dd79b70">MAX_SPEED_ANGLE</a> = 10} <a class="code" href="motor_8h.html#a355be168357a9e81d477a62526176cb9">MOTOR_ANGLE_t</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MOTOR_H_INCLUDED</span></div>
<div class="ttc" id="amotor_8h_html_a355be168357a9e81d477a62526176cb9"><div class="ttname"><a href="motor_8h.html#a355be168357a9e81d477a62526176cb9">MOTOR_ANGLE_t</a></div><div class="ttdeci">MOTOR_ANGLE_t</div><div class="ttdef"><b>Definition:</b> motor.h:4</div></div>
<div class="ttc" id="amotor_8h_html_a355be168357a9e81d477a62526176cb9a662d22f692ca51610819310f25013772"><div class="ttname"><a href="motor_8h.html#a355be168357a9e81d477a62526176cb9a662d22f692ca51610819310f25013772">MED_SPEED_ANGLE</a></div><div class="ttdeci">@ MED_SPEED_ANGLE</div><div class="ttdef"><b>Definition:</b> motor.h:5</div></div>
<div class="ttc" id="amotor_8h_html_a355be168357a9e81d477a62526176cb9ab2ab164e709eaae53fb9c8809dd79b70"><div class="ttname"><a href="motor_8h.html#a355be168357a9e81d477a62526176cb9ab2ab164e709eaae53fb9c8809dd79b70">MAX_SPEED_ANGLE</a></div><div class="ttdeci">@ MAX_SPEED_ANGLE</div><div class="ttdef"><b>Definition:</b> motor.h:5</div></div>
<div class="ttc" id="amotor_8h_html_a355be168357a9e81d477a62526176cb9adfe716e9e8a81f3a6ea8e7ef5fbeb8bf"><div class="ttname"><a href="motor_8h.html#a355be168357a9e81d477a62526176cb9adfe716e9e8a81f3a6ea8e7ef5fbeb8bf">MIN_SPEED_ANGLE</a></div><div class="ttdeci">@ MIN_SPEED_ANGLE</div><div class="ttdef"><b>Definition:</b> motor.h:4</div></div>
<div class="ttc" id="amotor_8h_html_a355be168357a9e81d477a62526176cb9af096820742c38363e9d6c33e7c932780"><div class="ttname"><a href="motor_8h.html#a355be168357a9e81d477a62526176cb9af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a></div><div class="ttdeci">@ UNINITIALIZED</div><div class="ttdef"><b>Definition:</b> motor.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
