<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/source/speed_controller/speed_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_aa4a119cc72f41e5d5648da69931ff92.html">speed_controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">speed_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="speed__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPEED_CONTROLLER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPEED_CONTROLLER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5ad7e097bda6d981de2520f49fe74c25b7">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, <a class="code" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a957e8250f68e7b5677b22397c2c1b51e">MIN</a>, <a class="code" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a1f85d8d6af89bec6a25067954a93e461">MED</a>, <a class="code" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5ad7e097bda6d981de2520f49fe74c25b7">MAX</a>} <a class="code" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">SPEED_t</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="speed__controller_8h.html#ac089cc6e5b0da52e843ce9f73238fe41">SPEED_CONTROLLER_init</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">SPEED_t</a> <a class="code" href="speed__controller_8h.html#a44f67dbd613a0f2022d15dd70c2ca6ea">SPEED_CONTROLLER_get_speed</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="speed__controller_8h.html#a061e0f3733400f69cb1fa8d01e4b4c89">SPEED_CONTROLLER_set_speed</a>(<a class="code" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">SPEED_t</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SPEED_CONTROLLER_H_INCLUDED</span></div>
<div class="ttc" id="aspeed__controller_8h_html_a061e0f3733400f69cb1fa8d01e4b4c89"><div class="ttname"><a href="speed__controller_8h.html#a061e0f3733400f69cb1fa8d01e4b4c89">SPEED_CONTROLLER_set_speed</a></div><div class="ttdeci">void SPEED_CONTROLLER_set_speed(SPEED_t)</div><div class="ttdef"><b>Definition:</b> speed_controller.c:32</div></div>
<div class="ttc" id="aspeed__controller_8h_html_a3a3e647cd9794069781fd06324b978d5"><div class="ttname"><a href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">SPEED_t</a></div><div class="ttdeci">SPEED_t</div><div class="ttdef"><b>Definition:</b> speed_controller.h:4</div></div>
<div class="ttc" id="aspeed__controller_8h_html_a3a3e647cd9794069781fd06324b978d5a1f85d8d6af89bec6a25067954a93e461"><div class="ttname"><a href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a1f85d8d6af89bec6a25067954a93e461">MED</a></div><div class="ttdeci">@ MED</div><div class="ttdef"><b>Definition:</b> speed_controller.h:4</div></div>
<div class="ttc" id="aspeed__controller_8h_html_a3a3e647cd9794069781fd06324b978d5a6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdef"><b>Definition:</b> speed_controller.h:4</div></div>
<div class="ttc" id="aspeed__controller_8h_html_a3a3e647cd9794069781fd06324b978d5a957e8250f68e7b5677b22397c2c1b51e"><div class="ttname"><a href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5a957e8250f68e7b5677b22397c2c1b51e">MIN</a></div><div class="ttdeci">@ MIN</div><div class="ttdef"><b>Definition:</b> speed_controller.h:4</div></div>
<div class="ttc" id="aspeed__controller_8h_html_a3a3e647cd9794069781fd06324b978d5ad7e097bda6d981de2520f49fe74c25b7"><div class="ttname"><a href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5ad7e097bda6d981de2520f49fe74c25b7">MAX</a></div><div class="ttdeci">@ MAX</div><div class="ttdef"><b>Definition:</b> speed_controller.h:4</div></div>
<div class="ttc" id="aspeed__controller_8h_html_a44f67dbd613a0f2022d15dd70c2ca6ea"><div class="ttname"><a href="speed__controller_8h.html#a44f67dbd613a0f2022d15dd70c2ca6ea">SPEED_CONTROLLER_get_speed</a></div><div class="ttdeci">SPEED_t SPEED_CONTROLLER_get_speed()</div><div class="ttdef"><b>Definition:</b> speed_controller.c:15</div></div>
<div class="ttc" id="aspeed__controller_8h_html_ac089cc6e5b0da52e843ce9f73238fe41"><div class="ttname"><a href="speed__controller_8h.html#ac089cc6e5b0da52e843ce9f73238fe41">SPEED_CONTROLLER_init</a></div><div class="ttdeci">void SPEED_CONTROLLER_init()</div><div class="ttdef"><b>Definition:</b> speed_controller.c:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
