<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/speed_controller_test/speed_controller_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_e4ca8160521da7d57e2668cf5d18702c.html">speed_controller_test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">speed_controller_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="speed__controller__test_8h_source.html">speed_controller_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="speed__controller_8h_source.html">../../source/speed_controller/speed_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unity__fixture_8h_source.html">../unity/unity_fixture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fake__switches_8h_source.html">../fake_switches/fake_switches.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switches_8h_source.html">../../source/switches/switches.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor_8h_source.html">../../source/motor/motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fake__motor_8h_source.html">../fake_motor/fake_motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fake__motor__test_8h_source.html">../fake_motor/fake_motor_test.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dc858c5c3c90fdc63e27c72a64afa1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a6dc858c5c3c90fdc63e27c72a64afa1d">TEST_GROUP</a> (SpeedLevel)</td></tr>
<tr class="separator:a6dc858c5c3c90fdc63e27c72a64afa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c02ac66fd2605d3fbbf5d16c3d5f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a92c02ac66fd2605d3fbbf5d16c3d5f0b">TEST_SETUP</a> (SpeedLevel)</td></tr>
<tr class="separator:a92c02ac66fd2605d3fbbf5d16c3d5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed92c0c53cf508beeb57d66ce07726b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a1ed92c0c53cf508beeb57d66ce07726b">TEST_TEAR_DOWN</a> (SpeedLevel)</td></tr>
<tr class="separator:a1ed92c0c53cf508beeb57d66ce07726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbed325c43ef78a10760bdb8dc9819e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#abdbed325c43ef78a10760bdb8dc9819e">TEST</a> (SpeedLevel, SpeedMedAfterInit)</td></tr>
<tr class="separator:abdbed325c43ef78a10760bdb8dc9819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2725b10f1a99e5aefbe40ec76d783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#aa6b2725b10f1a99e5aefbe40ec76d783">TEST</a> (SpeedLevel, SpeedIncreaseMinToMedWhen_Pos_Prepressed)</td></tr>
<tr class="separator:aa6b2725b10f1a99e5aefbe40ec76d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ea2703eb95cb7e12e0c99f995af67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a750ea2703eb95cb7e12e0c99f995af67">TEST</a> (SpeedLevel, SpeedIncreaseMedToMaxWhen_Pos_Prepressed)</td></tr>
<tr class="separator:a750ea2703eb95cb7e12e0c99f995af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ac62568b23391f137a246beed818b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#ae53ac62568b23391f137a246beed818b">TEST</a> (SpeedLevel, SpeedDecreaseMaxToMedWhen_Neg_Prepressed)</td></tr>
<tr class="separator:ae53ac62568b23391f137a246beed818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1be92e9e0762eaa3a849c4fe02006c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a1a1be92e9e0762eaa3a849c4fe02006c">TEST</a> (SpeedLevel, SpeedDecreaseMedToMinWhen_Neg_Prepressed)</td></tr>
<tr class="separator:a1a1be92e9e0762eaa3a849c4fe02006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac241eea12530f4331c463bb9084faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a4ac241eea12530f4331c463bb9084faa">TEST</a> (SpeedLevel, SpeedMax_Pos_PrepressedNoChange)</td></tr>
<tr class="separator:a4ac241eea12530f4331c463bb9084faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925abca3e43bf4ac635a338235b08dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a925abca3e43bf4ac635a338235b08dec">TEST</a> (SpeedLevel, SpeedMin_Neg_PrepressedNoChange)</td></tr>
<tr class="separator:a925abca3e43bf4ac635a338235b08dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45adb5c84b6699af40a3f793eb7f75ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a45adb5c84b6699af40a3f793eb7f75ed">TEST</a> (SpeedLevel, SpeedMax_P_isPressed30secsSpeedMed)</td></tr>
<tr class="separator:a45adb5c84b6699af40a3f793eb7f75ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400eaaf2568cd6334c617c2b86e8b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a8400eaaf2568cd6334c617c2b86e8b9b">TEST</a> (SpeedLevel, SpeedMed_P_isPressed30secsSpeedMin)</td></tr>
<tr class="separator:a8400eaaf2568cd6334c617c2b86e8b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419765bdad0c45a575fb0927293e69ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a419765bdad0c45a575fb0927293e69ca">TEST</a> (SpeedLevel, SpeedMin_P_isPressed30secsNoChange)</td></tr>
<tr class="separator:a419765bdad0c45a575fb0927293e69ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5a0679b1ec467055346134ac2c68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a34a5a0679b1ec467055346134ac2c68b">TEST</a> (SpeedLevel, SpeedMax_P_isPressedLessThan30secsNoChange)</td></tr>
<tr class="separator:a34a5a0679b1ec467055346134ac2c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8e98208aa2d15cdd0b0a74c6b3d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a98f8e98208aa2d15cdd0b0a74c6b3d14">TEST</a> (SpeedLevel, StartDefMinDefMin)</td></tr>
<tr class="separator:a98f8e98208aa2d15cdd0b0a74c6b3d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fdbdfca66ebb2f7cb9acf1c87caaa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a77fdbdfca66ebb2f7cb9acf1c87caaa1">TEST</a> (SpeedLevel, StartDefMinDefMax)</td></tr>
<tr class="separator:a77fdbdfca66ebb2f7cb9acf1c87caaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada46ab90cd7067b72ee9bc9de92d753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#aada46ab90cd7067b72ee9bc9de92d753">TEST</a> (SpeedLevel, StartDefMaxDefMin)</td></tr>
<tr class="separator:aada46ab90cd7067b72ee9bc9de92d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d9bc05d0ffaa6efdeee7e1f18c586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a9d2d9bc05d0ffaa6efdeee7e1f18c586">TEST</a> (SpeedLevel, StartDefMaxDefMax)</td></tr>
<tr class="separator:a9d2d9bc05d0ffaa6efdeee7e1f18c586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b22130c8a285888e9661075f4170e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#aa9b22130c8a285888e9661075f4170e9">TEST_GROUP_RUNNER</a> (SpeedLevel)</td></tr>
<tr class="separator:aa9b22130c8a285888e9661075f4170e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6126496d86370b533aa361dead30e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#a2b6126496d86370b533aa361dead30e0">SPEED_CONTROLLER_string_to_enum</a> (<a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760">SWITCH_TYPE_t</a> switch_type, char string[])</td></tr>
<tr class="separator:a2b6126496d86370b533aa361dead30e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d06ac16eb100ca944b61d51c56165c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller__test_8c.html#af2d06ac16eb100ca944b61d51c56165c">SPEED_CONTROLLER_getTestData</a> (int test_num)</td></tr>
<tr class="separator:af2d06ac16eb100ca944b61d51c56165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2d06ac16eb100ca944b61d51c56165c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d06ac16eb100ca944b61d51c56165c">&#9670;&nbsp;</a></span>SPEED_CONTROLLER_getTestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPEED_CONTROLLER_getTestData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>test_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6126496d86370b533aa361dead30e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6126496d86370b533aa361dead30e0">&#9670;&nbsp;</a></span>SPEED_CONTROLLER_string_to_enum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPEED_CONTROLLER_string_to_enum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760">SWITCH_TYPE_t</a>&#160;</td>
          <td class="paramname"><em>switch_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>string</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53ac62568b23391f137a246beed818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53ac62568b23391f137a246beed818b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedDecreaseMaxToMedWhen_Neg_Prepressed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is maximum </td></tr>
    <tr><td class="paramname">When</td><td>: Negative switch is prepressed </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is medium</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a1be92e9e0762eaa3a849c4fe02006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1be92e9e0762eaa3a849c4fe02006c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedDecreaseMedToMinWhen_Neg_Prepressed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is medium </td></tr>
    <tr><td class="paramname">When</td><td>: Negative switch is prepressed </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is minimum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a750ea2703eb95cb7e12e0c99f995af67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ea2703eb95cb7e12e0c99f995af67">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedIncreaseMedToMaxWhen_Pos_Prepressed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is medium </td></tr>
    <tr><td class="paramname">When</td><td>: Positive switch is prepressed </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is maximum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6b2725b10f1a99e5aefbe40ec76d783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2725b10f1a99e5aefbe40ec76d783">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedIncreaseMinToMedWhen_Pos_Prepressed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is minimum </td></tr>
    <tr><td class="paramname">When</td><td>: Positive switch is prepressed </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is medium</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45adb5c84b6699af40a3f793eb7f75ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45adb5c84b6699af40a3f793eb7f75ed">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMax_P_isPressed30secsSpeedMed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is maximum </td></tr>
    <tr><td class="paramname">When</td><td>: P is pressed for 30 seconds </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is medium</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34a5a0679b1ec467055346134ac2c68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a5a0679b1ec467055346134ac2c68b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMax_P_isPressedLessThan30secsNoChange&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is maximum </td></tr>
    <tr><td class="paramname">When</td><td>: P is pressed for less than 30 seconds (10 seconds) </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is still maximum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ac241eea12530f4331c463bb9084faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac241eea12530f4331c463bb9084faa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMax_Pos_PrepressedNoChange&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is maximum </td></tr>
    <tr><td class="paramname">When</td><td>: Positive switch is prepressed </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is still maximum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8400eaaf2568cd6334c617c2b86e8b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8400eaaf2568cd6334c617c2b86e8b9b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMed_P_isPressed30secsSpeedMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is medium </td></tr>
    <tr><td class="paramname">When</td><td>: P is pressed for 30 seconds </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is minimum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdbed325c43ef78a10760bdb8dc9819e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbed325c43ef78a10760bdb8dc9819e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMedAfterInit&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed unknown </td></tr>
    <tr><td class="paramname">When</td><td>: <a class="el" href="speed__controller_8c.html#ac089cc6e5b0da52e843ce9f73238fe41">SPEED_CONTROLLER_init()</a> is called </td></tr>
    <tr><td class="paramname">Then</td><td>: Current speed is medium</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a925abca3e43bf4ac635a338235b08dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925abca3e43bf4ac635a338235b08dec">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMin_Neg_PrepressedNoChange&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Testing technique used for this test: <b>EP and BVA</b> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is minimum </td></tr>
    <tr><td class="paramname">When</td><td>: Negative switch is prepressed </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is still minimum</td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a419765bdad0c45a575fb0927293e69ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419765bdad0c45a575fb0927293e69ca">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpeedMin_P_isPressed30secsNoChange&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>EP and BVA</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is minimum </td></tr>
    <tr><td class="paramname">When</td><td>: P is pressed for 30 seconds </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is still minimum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2d9bc05d0ffaa6efdeee7e1f18c586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2d9bc05d0ffaa6efdeee7e1f18c586">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StartDefMaxDefMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>State transition up to 1-switch coverage</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is unknown, start state </td></tr>
    <tr><td class="paramname">When</td><td>: To advance through this branch of the state transition tree, we simulate the following actions in order: initialize speed controller module, press positive, press negative, press positive </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is eventually maximum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aada46ab90cd7067b72ee9bc9de92d753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada46ab90cd7067b72ee9bc9de92d753">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StartDefMaxDefMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>State transition up to 1-switch coverage</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is unknown, start state </td></tr>
    <tr><td class="paramname">When</td><td>: To advance through this branch of the state transition tree, we simulate the following actions in order: initialize speed controller module, press positive, press negative, press negative again </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is eventually minimum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77fdbdfca66ebb2f7cb9acf1c87caaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fdbdfca66ebb2f7cb9acf1c87caaa1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StartDefMinDefMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>State transition up to 1-switch coverage</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is unknown, start state </td></tr>
    <tr><td class="paramname">When</td><td>: To advance through this branch of the state transition tree, we simulate the following actions in order: initialize speed controller module, press negative, press positive, press positive again </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is eventually maximum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98f8e98208aa2d15cdd0b0a74c6b3d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f8e98208aa2d15cdd0b0a74c6b3d14">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StartDefMinDefMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing technique used for this test: <b>State transition up to 1-switch coverage</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Given</td><td>: Speed is unknown, start state </td></tr>
    <tr><td class="paramname">When</td><td>: To advance through this branch of the state transition tree, we simulate the following actions in order: initialize speed controller module, press negative, press positive, press negative </td></tr>
    <tr><td class="paramname">Then</td><td>: Speed is eventually minimum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc858c5c3c90fdc63e27c72a64afa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc858c5c3c90fdc63e27c72a64afa1d">&#9670;&nbsp;</a></span>TEST_GROUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9b22130c8a285888e9661075f4170e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b22130c8a285888e9661075f4170e9">&#9670;&nbsp;</a></span>TEST_GROUP_RUNNER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP_RUNNER </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c02ac66fd2605d3fbbf5d16c3d5f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c02ac66fd2605d3fbbf5d16c3d5f0b">&#9670;&nbsp;</a></span>TEST_SETUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed92c0c53cf508beeb57d66ce07726b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed92c0c53cf508beeb57d66ce07726b">&#9670;&nbsp;</a></span>TEST_TEAR_DOWN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype">SpeedLevel&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
