<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/source/speed_controller/speed_controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_aa4a119cc72f41e5d5648da69931ff92.html">speed_controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">speed_controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="speed__controller_8h_source.html">speed_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="speed__controller__test_8h_source.html">../../test/speed_controller_test/speed_controller_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor_8h_source.html">../motor/motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fake__motor_8h_source.html">../../test/fake_motor/fake_motor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac089cc6e5b0da52e843ce9f73238fe41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller_8c.html#ac089cc6e5b0da52e843ce9f73238fe41">SPEED_CONTROLLER_init</a> ()</td></tr>
<tr class="separator:ac089cc6e5b0da52e843ce9f73238fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f67dbd613a0f2022d15dd70c2ca6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">SPEED_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller_8c.html#a44f67dbd613a0f2022d15dd70c2ca6ea">SPEED_CONTROLLER_get_speed</a> ()</td></tr>
<tr class="separator:a44f67dbd613a0f2022d15dd70c2ca6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc39418270d8196447bce937aaf64379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__controller_8c.html#acc39418270d8196447bce937aaf64379">SPEED_CONTROLLER_set_speed</a> (<a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">SPEED_t</a> given_speed)</td></tr>
<tr class="separator:acc39418270d8196447bce937aaf64379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44f67dbd613a0f2022d15dd70c2ca6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f67dbd613a0f2022d15dd70c2ca6ea">&#9670;&nbsp;</a></span>SPEED_CONTROLLER_get_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">SPEED_t</a> SPEED_CONTROLLER_get_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac089cc6e5b0da52e843ce9f73238fe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac089cc6e5b0da52e843ce9f73238fe41">&#9670;&nbsp;</a></span>SPEED_CONTROLLER_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPEED_CONTROLLER_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc39418270d8196447bce937aaf64379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc39418270d8196447bce937aaf64379">&#9670;&nbsp;</a></span>SPEED_CONTROLLER_set_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPEED_CONTROLLER_set_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__controller_8h.html#a3a3e647cd9794069781fd06324b978d5">SPEED_t</a>&#160;</td>
          <td class="paramname"><em>given_speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
