<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/source/switches/switches.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_c7c6f9fa790b02162384cda0737940b6.html">switches</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">switches.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="switches_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add2c37d13e3ac54d516471310b237ac7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> { <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>
, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>
, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa7bffa1e8e4045a857079ebd30ce9b78">PREPRESSED</a>
, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ac5e665e202f9015de6328f5e97a80cb9">PRERELEASED</a>
 }</td></tr>
<tr class="separator:add2c37d13e3ac54d516471310b237ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb694a794c8aad66c29742b898cf760"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760">SWITCH_TYPE_t</a> { <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760a91743bc3932693c4b8a6ca984e8a8437">POS</a>
, <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760af6ac87750a3d0fb390234808731fd4b3">NEG</a>
, <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760a82f05f38f6a17b117cdd2b83227912c6">P</a>
 }</td></tr>
<tr class="separator:a6fb694a794c8aad66c29742b898cf760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="add2c37d13e3ac54d516471310b237ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2c37d13e3ac54d516471310b237ac7">&#9670;&nbsp;</a></span>SWITCH_STATE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add2c37d13e3ac54d516471310b237ac7aa38d18fe73a7fc82c112b6917d0b5cd0"></a>RELEASED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add2c37d13e3ac54d516471310b237ac7a5ef9a100ac8b4b8d6dec477c377b7901"></a>PRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add2c37d13e3ac54d516471310b237ac7aa7bffa1e8e4045a857079ebd30ce9b78"></a>PREPRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add2c37d13e3ac54d516471310b237ac7ac5e665e202f9015de6328f5e97a80cb9"></a>PRERELEASED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6fb694a794c8aad66c29742b898cf760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb694a794c8aad66c29742b898cf760">&#9670;&nbsp;</a></span>SWITCH_TYPE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760">SWITCH_TYPE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6fb694a794c8aad66c29742b898cf760a91743bc3932693c4b8a6ca984e8a8437"></a>POS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6fb694a794c8aad66c29742b898cf760af6ac87750a3d0fb390234808731fd4b3"></a>NEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6fb694a794c8aad66c29742b898cf760a82f05f38f6a17b117cdd2b83227912c6"></a>P&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
