<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/source/switches/switches.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_c7c6f9fa790b02162384cda0737940b6.html">switches</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">switches.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="switches_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWITCHES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWITCHES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa7bffa1e8e4045a857079ebd30ce9b78">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>, <a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a>, <a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa7bffa1e8e4045a857079ebd30ce9b78">PREPRESSED</a>, <a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ac5e665e202f9015de6328f5e97a80cb9">PRERELEASED</a>} <a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760af6ac87750a3d0fb390234808731fd4b3">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760a91743bc3932693c4b8a6ca984e8a8437">POS</a>, <a class="code" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760af6ac87750a3d0fb390234808731fd4b3">NEG</a>, <a class="code" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760a82f05f38f6a17b117cdd2b83227912c6">P</a>} <a class="code" href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760">SWITCH_TYPE_t</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SWITCHES_H_INCLUDED</span></div>
<div class="ttc" id="aswitches_8h_html_a6fb694a794c8aad66c29742b898cf760"><div class="ttname"><a href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760">SWITCH_TYPE_t</a></div><div class="ttdeci">SWITCH_TYPE_t</div><div class="ttdef"><b>Definition:</b> switches.h:6</div></div>
<div class="ttc" id="aswitches_8h_html_a6fb694a794c8aad66c29742b898cf760a82f05f38f6a17b117cdd2b83227912c6"><div class="ttname"><a href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760a82f05f38f6a17b117cdd2b83227912c6">P</a></div><div class="ttdeci">@ P</div><div class="ttdef"><b>Definition:</b> switches.h:6</div></div>
<div class="ttc" id="aswitches_8h_html_a6fb694a794c8aad66c29742b898cf760a91743bc3932693c4b8a6ca984e8a8437"><div class="ttname"><a href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760a91743bc3932693c4b8a6ca984e8a8437">POS</a></div><div class="ttdeci">@ POS</div><div class="ttdef"><b>Definition:</b> switches.h:6</div></div>
<div class="ttc" id="aswitches_8h_html_a6fb694a794c8aad66c29742b898cf760af6ac87750a3d0fb390234808731fd4b3"><div class="ttname"><a href="switches_8h.html#a6fb694a794c8aad66c29742b898cf760af6ac87750a3d0fb390234808731fd4b3">NEG</a></div><div class="ttdeci">@ NEG</div><div class="ttdef"><b>Definition:</b> switches.h:6</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a></div><div class="ttdeci">SWITCH_STATE_t</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7a5ef9a100ac8b4b8d6dec477c377b7901"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5ef9a100ac8b4b8d6dec477c377b7901">PRESSED</a></div><div class="ttdeci">@ PRESSED</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7aa38d18fe73a7fc82c112b6917d0b5cd0"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a></div><div class="ttdeci">@ RELEASED</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7aa7bffa1e8e4045a857079ebd30ce9b78"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa7bffa1e8e4045a857079ebd30ce9b78">PREPRESSED</a></div><div class="ttdeci">@ PREPRESSED</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7ac5e665e202f9015de6328f5e97a80cb9"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ac5e665e202f9015de6328f5e97a80cb9">PRERELEASED</a></div><div class="ttdeci">@ PRERELEASED</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
