<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/unity/unity_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unity_memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="unity__memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0db9025d86a0c2d0e4872d6f0da394c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#ae0db9025d86a0c2d0e4872d6f0da394c">UNITY_MALLOC</a>(size)&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#acf143577800376dd931c059ecc61ba06">malloc</a>(size)</td></tr>
<tr class="separator:ae0db9025d86a0c2d0e4872d6f0da394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330d623eb8aea63f867ed9515e44878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#aa330d623eb8aea63f867ed9515e44878">UNITY_FREE</a>(ptr)&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a2c6efa7679f8cd9f61af96e105017560">free</a>(ptr)</td></tr>
<tr class="separator:aa330d623eb8aea63f867ed9515e44878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf143577800376dd931c059ecc61ba06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#acf143577800376dd931c059ecc61ba06">malloc</a>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a></td></tr>
<tr class="separator:acf143577800376dd931c059ecc61ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84beef8cc122add35118ec7cd35286c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a84beef8cc122add35118ec7cd35286c4">calloc</a>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a></td></tr>
<tr class="separator:a84beef8cc122add35118ec7cd35286c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b739878adcdb46fb5d209af7ce79628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a1b739878adcdb46fb5d209af7ce79628">realloc</a>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a></td></tr>
<tr class="separator:a1b739878adcdb46fb5d209af7ce79628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6efa7679f8cd9f61af96e105017560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a2c6efa7679f8cd9f61af96e105017560">free</a>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a></td></tr>
<tr class="separator:a2c6efa7679f8cd9f61af96e105017560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93ff6fda0f975eb47b8d828bd084f411"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a> (size_t size)</td></tr>
<tr class="separator:a93ff6fda0f975eb47b8d828bd084f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e86effa9aaf4a111d6b47684a05369"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a> (size_t num, size_t size)</td></tr>
<tr class="separator:a55e86effa9aaf4a111d6b47684a05369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943255616637b00dbcf8e798acf0ab20"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a> (void *oldMem, size_t size)</td></tr>
<tr class="separator:a943255616637b00dbcf8e798acf0ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d61a21a177a63f9681e1d89653cc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a> (void *mem)</td></tr>
<tr class="separator:a34d61a21a177a63f9681e1d89653cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf2e255600eb6aef54f95c9a838628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a> (void)</td></tr>
<tr class="separator:ad5bf2e255600eb6aef54f95c9a838628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44409b47989dd823f395d62ba759032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a> (void)</td></tr>
<tr class="separator:a44409b47989dd823f395d62ba759032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987522fae9a5f45af2cf385a2223bdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a987522fae9a5f45af2cf385a2223bdac">UnityMalloc_MakeMallocFailAfterCount</a> (int countdown)</td></tr>
<tr class="separator:a987522fae9a5f45af2cf385a2223bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a84beef8cc122add35118ec7cd35286c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84beef8cc122add35118ec7cd35286c4">&#9670;&nbsp;</a></span>calloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define calloc&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6efa7679f8cd9f61af96e105017560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6efa7679f8cd9f61af96e105017560">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define free&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf143577800376dd931c059ecc61ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf143577800376dd931c059ecc61ba06">&#9670;&nbsp;</a></span>malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define malloc&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b739878adcdb46fb5d209af7ce79628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b739878adcdb46fb5d209af7ce79628">&#9670;&nbsp;</a></span>realloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define realloc&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa330d623eb8aea63f867ed9515e44878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa330d623eb8aea63f867ed9515e44878">&#9670;&nbsp;</a></span>UNITY_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a2c6efa7679f8cd9f61af96e105017560">free</a>(ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0db9025d86a0c2d0e4872d6f0da394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0db9025d86a0c2d0e4872d6f0da394c">&#9670;&nbsp;</a></span>UNITY_MALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_MALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#acf143577800376dd931c059ecc61ba06">malloc</a>(size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a55e86effa9aaf4a111d6b47684a05369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e86effa9aaf4a111d6b47684a05369">&#9670;&nbsp;</a></span>unity_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d61a21a177a63f9681e1d89653cc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d61a21a177a63f9681e1d89653cc74">&#9670;&nbsp;</a></span>unity_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unity_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ff6fda0f975eb47b8d828bd084f411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ff6fda0f975eb47b8d828bd084f411">&#9670;&nbsp;</a></span>unity_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a943255616637b00dbcf8e798acf0ab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943255616637b00dbcf8e798acf0ab20">&#9670;&nbsp;</a></span>unity_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44409b47989dd823f395d62ba759032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44409b47989dd823f395d62ba759032a">&#9670;&nbsp;</a></span>UnityMalloc_EndTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_EndTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987522fae9a5f45af2cf385a2223bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987522fae9a5f45af2cf385a2223bdac">&#9670;&nbsp;</a></span>UnityMalloc_MakeMallocFailAfterCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_MakeMallocFailAfterCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countdown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bf2e255600eb6aef54f95c9a838628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bf2e255600eb6aef54f95c9a838628">&#9670;&nbsp;</a></span>UnityMalloc_StartTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_StartTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
