<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/unity/unity_memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unity_memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unity__memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==========================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Unity Project - A Test Framework for C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2007 Mike Karlesky, Mark VanderVoord, Greg Williams</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  [Released under MIT License. Please refer to license.txt for details]</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * ========================================== */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UNITY_MEMORY_OVERRIDES_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UNITY_MEMORY_OVERRIDES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef UNITY_EXCLUDE_STDLIB_MALLOC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Define this macro to remove the use of stdlib.h, malloc, and free.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Many embedded systems do not have a heap or malloc/free by default.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This internal unity_malloc() provides allocated memory deterministically from</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the end of an array only, unity_free() only releases from end-of-array,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * blocks are not coalesced, and memory not freed in LIFO order is stranded. */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #ifndef UNITY_INTERNAL_HEAP_SIZE_BYTES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define UNITY_INTERNAL_HEAP_SIZE_BYTES 256</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* These functions are used by Unity to allocate and release memory</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * on the heap and can be overridden with platform-specific implementations.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * For example, when using FreeRTOS UNITY_MALLOC becomes pvPortMalloc()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * and UNITY_FREE becomes vPortFree(). */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if !defined(UNITY_MALLOC) || !defined(UNITY_FREE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unity__memory_8h.html#ae0db9025d86a0c2d0e4872d6f0da394c">   34</a></span>&#160;<span class="preprocessor">    #define UNITY_MALLOC(size) malloc(size)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unity__memory_8h.html#aa330d623eb8aea63f867ed9515e44878">   35</a></span>&#160;<span class="preprocessor">    #define UNITY_FREE(ptr)    free(ptr)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="unity__memory_8h.html#ae0db9025d86a0c2d0e4872d6f0da394c">UNITY_MALLOC</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="unity__memory_8h.html#aa330d623eb8aea63f867ed9515e44878">UNITY_FREE</a>(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unity__memory_8h.html#acf143577800376dd931c059ecc61ba06">   41</a></span>&#160;<span class="preprocessor">#define malloc  unity_malloc</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unity__memory_8h.html#a84beef8cc122add35118ec7cd35286c4">   42</a></span>&#160;<span class="preprocessor">#define calloc  unity_calloc</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unity__memory_8h.html#a1b739878adcdb46fb5d209af7ce79628">   43</a></span>&#160;<span class="preprocessor">#define realloc unity_realloc</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unity__memory_8h.html#a2c6efa7679f8cd9f61af96e105017560">   44</a></span>&#160;<span class="preprocessor">#define free    unity_free</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a>(<span class="keywordtype">size_t</span> num, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a>(<span class="keywordtype">void</span> * oldMem, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a>(<span class="keywordtype">void</span> * mem);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* You must compile with malloc replacement, as defined in unity_fixture_malloc_overrides.h */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__memory_8h.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__memory_8h.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__memory_8h.html#a987522fae9a5f45af2cf385a2223bdac">UnityMalloc_MakeMallocFailAfterCount</a>(<span class="keywordtype">int</span> countdown);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aunity__memory_8h_html_a34d61a21a177a63f9681e1d89653cc74"><div class="ttname"><a href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a></div><div class="ttdeci">void unity_free(void *mem)</div><div class="ttdef"><b>Definition:</b> unity_memory.c:138</div></div>
<div class="ttc" id="aunity__memory_8h_html_a44409b47989dd823f395d62ba759032a"><div class="ttname"><a href="unity__memory_8h.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a></div><div class="ttdeci">void UnityMalloc_EndTest(void)</div><div class="ttdef"><b>Definition:</b> unity_memory.c:21</div></div>
<div class="ttc" id="aunity__memory_8h_html_a55e86effa9aaf4a111d6b47684a05369"><div class="ttname"><a href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a></div><div class="ttdeci">void * unity_calloc(size_t num, size_t size)</div><div class="ttdef"><b>Definition:</b> unity_memory.c:155</div></div>
<div class="ttc" id="aunity__memory_8h_html_a93ff6fda0f975eb47b8d828bd084f411"><div class="ttname"><a href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a></div><div class="ttdeci">void * unity_malloc(size_t size)</div><div class="ttdef"><b>Definition:</b> unity_memory.c:67</div></div>
<div class="ttc" id="aunity__memory_8h_html_a943255616637b00dbcf8e798acf0ab20"><div class="ttname"><a href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a></div><div class="ttdeci">void * unity_realloc(void *oldMem, size_t size)</div><div class="ttdef"><b>Definition:</b> unity_memory.c:163</div></div>
<div class="ttc" id="aunity__memory_8h_html_a987522fae9a5f45af2cf385a2223bdac"><div class="ttname"><a href="unity__memory_8h.html#a987522fae9a5f45af2cf385a2223bdac">UnityMalloc_MakeMallocFailAfterCount</a></div><div class="ttdeci">void UnityMalloc_MakeMallocFailAfterCount(int countdown)</div><div class="ttdef"><b>Definition:</b> unity_memory.c:30</div></div>
<div class="ttc" id="aunity__memory_8h_html_aa330d623eb8aea63f867ed9515e44878"><div class="ttname"><a href="unity__memory_8h.html#aa330d623eb8aea63f867ed9515e44878">UNITY_FREE</a></div><div class="ttdeci">#define UNITY_FREE(ptr)</div><div class="ttdef"><b>Definition:</b> unity_memory.h:35</div></div>
<div class="ttc" id="aunity__memory_8h_html_ad5bf2e255600eb6aef54f95c9a838628"><div class="ttname"><a href="unity__memory_8h.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a></div><div class="ttdeci">void UnityMalloc_StartTest(void)</div><div class="ttdef"><b>Definition:</b> unity_memory.c:15</div></div>
<div class="ttc" id="aunity__memory_8h_html_ae0db9025d86a0c2d0e4872d6f0da394c"><div class="ttname"><a href="unity__memory_8h.html#ae0db9025d86a0c2d0e4872d6f0da394c">UNITY_MALLOC</a></div><div class="ttdeci">#define UNITY_MALLOC(size)</div><div class="ttdef"><b>Definition:</b> unity_memory.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
