<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/unity/unity_fixture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unity_fixture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unity_8h_source.html">unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unity__internals_8h_source.html">unity_internals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unity__fixture__internals_8h_source.html">unity_fixture_internals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unity__memory_8h_source.html">unity_memory.h</a>&quot;</code><br />
</div>
<p><a href="unity__fixture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02031df3be87951aa6aa3f92ac2f72b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a02031df3be87951aa6aa3f92ac2f72b9">TEST_GROUP</a>(group)&#160;&#160;&#160;    static const char* TEST_GROUP_##group = #group</td></tr>
<tr class="separator:a02031df3be87951aa6aa3f92ac2f72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d1795588db5f14467a3046bcf2dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a213d1795588db5f14467a3046bcf2dc7">TEST_SETUP</a>(group)</td></tr>
<tr class="separator:a213d1795588db5f14467a3046bcf2dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad711f3c4f776e7cfdbc1db91a4ab13e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#ad711f3c4f776e7cfdbc1db91a4ab13e7">TEST_TEAR_DOWN</a>(group)</td></tr>
<tr class="separator:ad711f3c4f776e7cfdbc1db91a4ab13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63862f8a42d6bee21007a3764e6c003c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a63862f8a42d6bee21007a3764e6c003c">TEST</a>(group,  name)</td></tr>
<tr class="separator:a63862f8a42d6bee21007a3764e6c003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97738beabc7ea4629b5e4ec529af6f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a97738beabc7ea4629b5e4ec529af6f35">IGNORE_TEST</a>(group,  name)</td></tr>
<tr class="separator:a97738beabc7ea4629b5e4ec529af6f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b732a34781cebd1432e413f4ccfbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#adc2b732a34781cebd1432e413f4ccfbc">RUN_TEST_CASE</a>(group,  name)</td></tr>
<tr class="separator:adc2b732a34781cebd1432e413f4ccfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb025e4925ae24f78f2c1260d706603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a4fb025e4925ae24f78f2c1260d706603">TEST_GROUP_RUNNER</a>(group)</td></tr>
<tr class="separator:a4fb025e4925ae24f78f2c1260d706603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc679775ab3aaf4dd7302a0a4118202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a7fc679775ab3aaf4dd7302a0a4118202">RUN_TEST_GROUP</a>(group)</td></tr>
<tr class="separator:a7fc679775ab3aaf4dd7302a0a4118202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0003ececb011f12f7879197951045a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a0003ececb011f12f7879197951045a03">UT_PTR_SET</a>(ptr,  newPointerValue)&#160;&#160;&#160;<a class="el" href="unity__fixture__internals_8h.html#ac29ad7cc4430309e0abfdfda6ad34635">UnityPointer_Set</a>((void**)&amp;(ptr), (void*)(newPointerValue), __LINE__)</td></tr>
<tr class="separator:a0003ececb011f12f7879197951045a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c87adc40e6a7001318e8fe2de85ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a1a2c87adc40e6a7001318e8fe2de85ad">TEST_ASSERT_POINTERS_EQUAL</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="unity_8h.html#a765240c346d79b58ef22d81982aced18">TEST_ASSERT_EQUAL_PTR</a>((expected), (actual))</td></tr>
<tr class="separator:a1a2c87adc40e6a7001318e8fe2de85ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e73d50de1639d4ea2c8e8af94e2704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#af7e73d50de1639d4ea2c8e8af94e2704">TEST_ASSERT_BYTES_EQUAL</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="unity_8h.html#a6d23ada42f10735d2e7abc0ecc757b4f">TEST_ASSERT_EQUAL_HEX8</a>(0xff &amp; (expected), 0xff &amp; (actual))</td></tr>
<tr class="separator:af7e73d50de1639d4ea2c8e8af94e2704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afdb63dd7f053446aa1a5ce66e55651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a8afdb63dd7f053446aa1a5ce66e55651">FAIL</a>(message)&#160;&#160;&#160;<a class="el" href="unity_8h.html#a0482e12e17ae7cbfb8116ed6b1ed10ed">TEST_FAIL_MESSAGE</a>((message))</td></tr>
<tr class="separator:a8afdb63dd7f053446aa1a5ce66e55651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1cfef60e774a81f30eaddf26a3a274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a3e1cfef60e774a81f30eaddf26a3a274">CHECK</a>(condition)&#160;&#160;&#160;<a class="el" href="unity_8h.html#a6a0527f090dfc0b5ce9724415e51ebe5">TEST_ASSERT_TRUE</a>((condition))</td></tr>
<tr class="separator:a3e1cfef60e774a81f30eaddf26a3a274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7921a0c4f152a7879e78fe6fc2905590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a7921a0c4f152a7879e78fe6fc2905590">LONGS_EQUAL</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="unity_8h.html#af52a321a93c580a6213fef3e0f85c237">TEST_ASSERT_EQUAL_INT</a>((expected), (actual))</td></tr>
<tr class="separator:a7921a0c4f152a7879e78fe6fc2905590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1dda09c948fee9ceb853bc6dd5f3cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#ade1dda09c948fee9ceb853bc6dd5f3cb">STRCMP_EQUAL</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="unity_8h.html#a1432f008fb6fb923371d4d0402571bf6">TEST_ASSERT_EQUAL_STRING</a>((expected), (actual))</td></tr>
<tr class="separator:ade1dda09c948fee9ceb853bc6dd5f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae20f3915215f63e66e49fa11a4617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a38ae20f3915215f63e66e49fa11a4617">DOUBLES_EQUAL</a>(expected,  actual,  delta)&#160;&#160;&#160;<a class="el" href="unity_8h.html#ab2392984572bbbab42898384470b8d06">TEST_ASSERT_DOUBLE_WITHIN</a>((delta), (expected), (actual))</td></tr>
<tr class="separator:a38ae20f3915215f63e66e49fa11a4617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58ec279183697abbd5d3efea3442d4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8h.html#a58ec279183697abbd5d3efea3442d4e5">UnityMain</a> (int argc, const char *argv[], void(*runAllTests)(void))</td></tr>
<tr class="separator:a58ec279183697abbd5d3efea3442d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e1cfef60e774a81f30eaddf26a3a274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1cfef60e774a81f30eaddf26a3a274">&#9670;&nbsp;</a></span>CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="unity_8h.html#a6a0527f090dfc0b5ce9724415e51ebe5">TEST_ASSERT_TRUE</a>((condition))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ae20f3915215f63e66e49fa11a4617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ae20f3915215f63e66e49fa11a4617">&#9670;&nbsp;</a></span>DOUBLES_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLES_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delta&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="unity_8h.html#ab2392984572bbbab42898384470b8d06">TEST_ASSERT_DOUBLE_WITHIN</a>((delta), (expected), (actual))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afdb63dd7f053446aa1a5ce66e55651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afdb63dd7f053446aa1a5ce66e55651">&#9670;&nbsp;</a></span>FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="unity_8h.html#a0482e12e17ae7cbfb8116ed6b1ed10ed">TEST_FAIL_MESSAGE</a>((message))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97738beabc7ea4629b5e4ec529af6f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97738beabc7ea4629b5e4ec529af6f35">&#9670;&nbsp;</a></span>IGNORE_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNORE_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">void</span> TEST_##group##_##name##_(<span class="keywordtype">void</span>);\</div>
<div class="line">    void TEST_##group##_##name##_run(<span class="keywordtype">void</span>);\</div>
<div class="line">    void TEST_##group##_##name##_run(<span class="keywordtype">void</span>)\</div>
<div class="line">    {\</div>
<div class="line">        UnityIgnoreTest(<span class="stringliteral">&quot;IGNORE_TEST(&quot;</span> #group <span class="stringliteral">&quot;, &quot;</span> #name <span class="stringliteral">&quot;)&quot;</span>, TEST_GROUP_##group, #name);\</div>
<div class="line">    }\</div>
<div class="line">    void TEST_##group##_##name##_(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7921a0c4f152a7879e78fe6fc2905590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7921a0c4f152a7879e78fe6fc2905590">&#9670;&nbsp;</a></span>LONGS_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONGS_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="unity_8h.html#af52a321a93c580a6213fef3e0f85c237">TEST_ASSERT_EQUAL_INT</a>((expected), (actual))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2b732a34781cebd1432e413f4ccfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2b732a34781cebd1432e413f4ccfbc">&#9670;&nbsp;</a></span>RUN_TEST_CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_TEST_CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { <span class="keywordtype">void</span> TEST_##group##_##name##_run(<span class="keywordtype">void</span>);\</div>
<div class="line">      TEST_##group##_##name##_run(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fc679775ab3aaf4dd7302a0a4118202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc679775ab3aaf4dd7302a0a4118202">&#9670;&nbsp;</a></span>RUN_TEST_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_TEST_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { <span class="keywordtype">void</span> TEST_##group##_GROUP_RUNNER(<span class="keywordtype">void</span>);\</div>
<div class="line">      TEST_##group##_GROUP_RUNNER(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade1dda09c948fee9ceb853bc6dd5f3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1dda09c948fee9ceb853bc6dd5f3cb">&#9670;&nbsp;</a></span>STRCMP_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRCMP_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="unity_8h.html#a1432f008fb6fb923371d4d0402571bf6">TEST_ASSERT_EQUAL_STRING</a>((expected), (actual))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63862f8a42d6bee21007a3764e6c003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63862f8a42d6bee21007a3764e6c003c">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">void</span> TEST_##group##_##name##_(<span class="keywordtype">void</span>);\</div>
<div class="line">    void TEST_##group##_##name##_run(<span class="keywordtype">void</span>);\</div>
<div class="line">    void TEST_##group##_##name##_run(<span class="keywordtype">void</span>)\</div>
<div class="line">    {\</div>
<div class="line">        UnityTestRunner(TEST_##group##_SETUP,\</div>
<div class="line">            TEST_##group##_##name##_,\</div>
<div class="line">            TEST_##group##_TEAR_DOWN,\</div>
<div class="line">            <span class="stringliteral">&quot;TEST(&quot;</span> #group <span class="stringliteral">&quot;, &quot;</span> #name <span class="stringliteral">&quot;)&quot;</span>,\</div>
<div class="line">            TEST_GROUP_##group, #name,\</div>
<div class="line">            __FILE__, __LINE__);\</div>
<div class="line">    }\</div>
<div class="line">    void  TEST_##group##_##name##_(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7e73d50de1639d4ea2c8e8af94e2704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e73d50de1639d4ea2c8e8af94e2704">&#9670;&nbsp;</a></span>TEST_ASSERT_BYTES_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_ASSERT_BYTES_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="unity_8h.html#a6d23ada42f10735d2e7abc0ecc757b4f">TEST_ASSERT_EQUAL_HEX8</a>(0xff &amp; (expected), 0xff &amp; (actual))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2c87adc40e6a7001318e8fe2de85ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2c87adc40e6a7001318e8fe2de85ad">&#9670;&nbsp;</a></span>TEST_ASSERT_POINTERS_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_ASSERT_POINTERS_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="unity_8h.html#a765240c346d79b58ef22d81982aced18">TEST_ASSERT_EQUAL_PTR</a>((expected), (actual))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02031df3be87951aa6aa3f92ac2f72b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02031df3be87951aa6aa3f92ac2f72b9">&#9670;&nbsp;</a></span>TEST_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td>&#160;&#160;&#160;    static const char* TEST_GROUP_##group = #group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb025e4925ae24f78f2c1260d706603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb025e4925ae24f78f2c1260d706603">&#9670;&nbsp;</a></span>TEST_GROUP_RUNNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_GROUP_RUNNER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">void</span> TEST_##group##_GROUP_RUNNER(<span class="keywordtype">void</span>);\</div>
<div class="line">    void TEST_##group##_GROUP_RUNNER(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a213d1795588db5f14467a3046bcf2dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d1795588db5f14467a3046bcf2dc7">&#9670;&nbsp;</a></span>TEST_SETUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_SETUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">void</span> TEST_##group##_SETUP(<span class="keywordtype">void</span>);\</div>
<div class="line">    void TEST_##group##_SETUP(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad711f3c4f776e7cfdbc1db91a4ab13e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad711f3c4f776e7cfdbc1db91a4ab13e7">&#9670;&nbsp;</a></span>TEST_TEAR_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_TEAR_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">void</span> TEST_##group##_TEAR_DOWN(<span class="keywordtype">void</span>);\</div>
<div class="line">    void TEST_##group##_TEAR_DOWN(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0003ececb011f12f7879197951045a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0003ececb011f12f7879197951045a03">&#9670;&nbsp;</a></span>UT_PTR_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UT_PTR_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newPointerValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="unity__fixture__internals_8h.html#ac29ad7cc4430309e0abfdfda6ad34635">UnityPointer_Set</a>((void**)&amp;(ptr), (void*)(newPointerValue), __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58ec279183697abbd5d3efea3442d4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ec279183697abbd5d3efea3442d4e5">&#9670;&nbsp;</a></span>UnityMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>runAllTests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
