<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/unity/unity_fixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unity_fixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unity__fixture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 James Grenning and Contributed to Unity Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ==========================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Unity Project - A Test Framework for C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2007 Mike Karlesky, Mark VanderVoord, Greg Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  [Released under MIT License. Please refer to license.txt for details]</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * ========================================== */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UNITY_FIXTURE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UNITY_FIXTURE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unity_8h.html">unity.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unity__internals_8h.html">unity_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unity__fixture__internals_8h.html">unity_fixture_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef UNITY_FIXTURE_NO_EXTRAS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unity__memory_8h.html">unity_memory.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="unity__fixture_8h.html#a58ec279183697abbd5d3efea3442d4e5">UnityMain</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[], <span class="keywordtype">void</span> (*runAllTests)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a02031df3be87951aa6aa3f92ac2f72b9">   22</a></span>&#160;<span class="preprocessor">#define TEST_GROUP(group)\</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    static const char* TEST_GROUP_##group = #group</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a213d1795588db5f14467a3046bcf2dc7">   25</a></span>&#160;<span class="preprocessor">#define TEST_SETUP(group) void TEST_##group##_SETUP(void);\</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    void TEST_##group##_SETUP(void)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#ad711f3c4f776e7cfdbc1db91a4ab13e7">   28</a></span>&#160;<span class="preprocessor">#define TEST_TEAR_DOWN(group) void TEST_##group##_TEAR_DOWN(void);\</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    void TEST_##group##_TEAR_DOWN(void)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a63862f8a42d6bee21007a3764e6c003c">   32</a></span>&#160;<span class="preprocessor">#define TEST(group, name) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_(void);\</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void);\</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void)\</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    {\</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        UnityTestRunner(TEST_##group##_SETUP,\</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            TEST_##group##_##name##_,\</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">            TEST_##group##_TEAR_DOWN,\</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">            &quot;TEST(&quot;</span> #group &quot;, &quot; #name &quot;)&quot;,\</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            TEST_GROUP_##group, #name,\</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            __FILE__, __LINE__);\</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }\</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    void  TEST_##group##_##name##_(void)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a97738beabc7ea4629b5e4ec529af6f35">   46</a></span>&#160;<span class="preprocessor">#define IGNORE_TEST(group, name) \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_(void);\</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void);\</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    void TEST_##group##_##name##_run(void)\</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    {\</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        UnityIgnoreTest(&quot;IGNORE_TEST(&quot;</span> #group &quot;, &quot; #name &quot;)&quot;, TEST_GROUP_##group, #name);\</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }\</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    void TEST_##group##_##name##_(void)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Call this for each test, insider the group runner */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#adc2b732a34781cebd1432e413f4ccfbc">   56</a></span>&#160;<span class="preprocessor">#define RUN_TEST_CASE(group, name) \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    { void TEST_##group##_##name##_run(void);\</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">      TEST_##group##_##name##_run(); }</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* This goes at the bottom of each test file or in a separate c file */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a4fb025e4925ae24f78f2c1260d706603">   61</a></span>&#160;<span class="preprocessor">#define TEST_GROUP_RUNNER(group)\</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    void TEST_##group##_GROUP_RUNNER(void);\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    void TEST_##group##_GROUP_RUNNER(void)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Call this from main */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a7fc679775ab3aaf4dd7302a0a4118202">   66</a></span>&#160;<span class="preprocessor">#define RUN_TEST_GROUP(group)\</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    { void TEST_##group##_GROUP_RUNNER(void);\</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">      TEST_##group##_GROUP_RUNNER(); }</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* CppUTest Compatibility Macros */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef UNITY_EXCLUDE_CPPUTEST_ASSERTS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Sets a pointer and automatically restores it to its old value after teardown */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a0003ececb011f12f7879197951045a03">   73</a></span>&#160;<span class="preprocessor">#define UT_PTR_SET(ptr, newPointerValue)               UnityPointer_Set((void**)&amp;(ptr), (void*)(newPointerValue), __LINE__)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a1a2c87adc40e6a7001318e8fe2de85ad">   74</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_POINTERS_EQUAL(expected, actual)   TEST_ASSERT_EQUAL_PTR((expected), (actual))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#af7e73d50de1639d4ea2c8e8af94e2704">   75</a></span>&#160;<span class="preprocessor">#define TEST_ASSERT_BYTES_EQUAL(expected, actual)      TEST_ASSERT_EQUAL_HEX8(0xff &amp; (expected), 0xff &amp; (actual))</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a8afdb63dd7f053446aa1a5ce66e55651">   76</a></span>&#160;<span class="preprocessor">#define FAIL(message)                                  TEST_FAIL_MESSAGE((message))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a3e1cfef60e774a81f30eaddf26a3a274">   77</a></span>&#160;<span class="preprocessor">#define CHECK(condition)                               TEST_ASSERT_TRUE((condition))</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a7921a0c4f152a7879e78fe6fc2905590">   78</a></span>&#160;<span class="preprocessor">#define LONGS_EQUAL(expected, actual)                  TEST_ASSERT_EQUAL_INT((expected), (actual))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#ade1dda09c948fee9ceb853bc6dd5f3cb">   79</a></span>&#160;<span class="preprocessor">#define STRCMP_EQUAL(expected, actual)                 TEST_ASSERT_EQUAL_STRING((expected), (actual))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unity__fixture_8h.html#a38ae20f3915215f63e66e49fa11a4617">   80</a></span>&#160;<span class="preprocessor">#define DOUBLES_EQUAL(expected, actual, delta)         TEST_ASSERT_DOUBLE_WITHIN((delta), (expected), (actual))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNITY_FIXTURE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aunity_8h_html"><div class="ttname"><a href="unity_8h.html">unity.h</a></div></div>
<div class="ttc" id="aunity__fixture_8h_html_a58ec279183697abbd5d3efea3442d4e5"><div class="ttname"><a href="unity__fixture_8h.html#a58ec279183697abbd5d3efea3442d4e5">UnityMain</a></div><div class="ttdeci">int UnityMain(int argc, const char *argv[], void(*runAllTests)(void))</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:30</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html"><div class="ttname"><a href="unity__fixture__internals_8h.html">unity_fixture_internals.h</a></div></div>
<div class="ttc" id="aunity__internals_8h_html"><div class="ttname"><a href="unity__internals_8h.html">unity_internals.h</a></div></div>
<div class="ttc" id="aunity__memory_8h_html"><div class="ttname"><a href="unity__memory_8h.html">unity_memory.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
