<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vacuum Speed Controller: D:/Swift Act/PROJECT V2/Vaccum_Speed_Controller_OWM/test/unity/unity_fixture.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vacuum Speed Controller
   </div>
   <div id="projectbrief">Testing of vacuum speed controller code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unity_fixture.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unity__fixture_8h_source.html">unity_fixture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unity__internals_8h_source.html">unity_internals.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pointer_pair.html">PointerPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95c834d6178047ce9e1bce7cbfea2836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a95c834d6178047ce9e1bce7cbfea2836">setUp</a> (void)</td></tr>
<tr class="separator:a95c834d6178047ce9e1bce7cbfea2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909011e5fea0c018842eec4d93d0662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a9909011e5fea0c018842eec4d93d0662">tearDown</a> (void)</td></tr>
<tr class="separator:a9909011e5fea0c018842eec4d93d0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec279183697abbd5d3efea3442d4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a58ec279183697abbd5d3efea3442d4e5">UnityMain</a> (int argc, const char *argv[], void(*runAllTests)(void))</td></tr>
<tr class="separator:a58ec279183697abbd5d3efea3442d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76db431eacd889a636a2a49e2d6077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a5d76db431eacd889a636a2a49e2d6077">UnityTestRunner</a> (<a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *setup, <a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *testBody, <a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *teardown, const char *printableName, const char *group, const char *name, const char *file, unsigned int line)</td></tr>
<tr class="separator:a5d76db431eacd889a636a2a49e2d6077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0979b54fd6b64e3d44c2adc91fe2c80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a0979b54fd6b64e3d44c2adc91fe2c80e">UnityIgnoreTest</a> (const char *printableName, const char *group, const char *name)</td></tr>
<tr class="separator:a0979b54fd6b64e3d44c2adc91fe2c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ef3abbb7aeb75b7f8faaf870dee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a799ef3abbb7aeb75b7f8faaf870dee5e">UnityPointer_Init</a> (void)</td></tr>
<tr class="separator:a799ef3abbb7aeb75b7f8faaf870dee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29ad7cc4430309e0abfdfda6ad34635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#ac29ad7cc4430309e0abfdfda6ad34635">UnityPointer_Set</a> (void **pointer, void *newValue, <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> line)</td></tr>
<tr class="separator:ac29ad7cc4430309e0abfdfda6ad34635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378369455928df4fd5101722645953c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a378369455928df4fd5101722645953c6">UnityPointer_UndoAllSets</a> (void)</td></tr>
<tr class="separator:a378369455928df4fd5101722645953c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898356b51b63100ec321e05d2e5f2d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a898356b51b63100ec321e05d2e5f2d55">UnityGetCommandLineOptions</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:a898356b51b63100ec321e05d2e5f2d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5ed8b684e16585dd4bd0cb07f51eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">UnityConcludeFixtureTest</a> (void)</td></tr>
<tr class="separator:a1ae5ed8b684e16585dd4bd0cb07f51eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7bb0ff1b1e2f4e56979878609016c11e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html">UNITY_FIXTURE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture_8c.html#a7bb0ff1b1e2f4e56979878609016c11e">UnityFixture</a></td></tr>
<tr class="separator:a7bb0ff1b1e2f4e56979878609016c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a95c834d6178047ce9e1bce7cbfea2836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c834d6178047ce9e1bce7cbfea2836">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9909011e5fea0c018842eec4d93d0662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909011e5fea0c018842eec4d93d0662">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tearDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae5ed8b684e16585dd4bd0cb07f51eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae5ed8b684e16585dd4bd0cb07f51eb">&#9670;&nbsp;</a></span>UnityConcludeFixtureTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityConcludeFixtureTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898356b51b63100ec321e05d2e5f2d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898356b51b63100ec321e05d2e5f2d55">&#9670;&nbsp;</a></span>UnityGetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityGetCommandLineOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0979b54fd6b64e3d44c2adc91fe2c80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0979b54fd6b64e3d44c2adc91fe2c80e">&#9670;&nbsp;</a></span>UnityIgnoreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityIgnoreTest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>printableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ec279183697abbd5d3efea3442d4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ec279183697abbd5d3efea3442d4e5">&#9670;&nbsp;</a></span>UnityMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>runAllTests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a799ef3abbb7aeb75b7f8faaf870dee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799ef3abbb7aeb75b7f8faaf870dee5e">&#9670;&nbsp;</a></span>UnityPointer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29ad7cc4430309e0abfdfda6ad34635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29ad7cc4430309e0abfdfda6ad34635">&#9670;&nbsp;</a></span>UnityPointer_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_Set </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378369455928df4fd5101722645953c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378369455928df4fd5101722645953c6">&#9670;&nbsp;</a></span>UnityPointer_UndoAllSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_UndoAllSets </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d76db431eacd889a636a2a49e2d6077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76db431eacd889a636a2a49e2d6077">&#9670;&nbsp;</a></span>UnityTestRunner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityTestRunner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>setup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>testBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>teardown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>printableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7bb0ff1b1e2f4e56979878609016c11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb0ff1b1e2f4e56979878609016c11e">&#9670;&nbsp;</a></span>UnityFixture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html">UNITY_FIXTURE_T</a> UnityFixture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
